{
	"name": "eTrip",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint .",
		"pod": "cd ios && pod install && cd ..",
		"build:apk": "cd android && ./gradlew clean && ./gradlew assembleRelease && ./gradlew bundleRelease && cd .."
	},
	"dependencies": {
		"@react-native-community/async-storage": "^1.12.1",
		"@react-native-community/checkbox": "^0.5.3",
		"@react-native-community/datetimepicker": "^3.0.2",
		"@react-native-community/masked-view": "^0.1.10",
		"@react-navigation/material-bottom-tabs": "^5.2.16",
		"@react-navigation/native": "^5.8.9",
		"@react-navigation/stack": "^5.9.0",
		"axios": "^0.20.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"buffer": "^6.0.3",
		"date-fns": "^2.16.1",
		"i": "^0.3.6",
		"lottie-react-native": "^3.5.0",
		"moment": "^2.29.1",
		"npm": "^6.14.8",
		"ramda": "^0.27.1",
		"react": "16.13.1",
		"react-native": "0.63.2",
		"react-native-confirmation-code-field": "^6.5.0",
		"react-native-daterange-picker": "^1.4.0",
		"react-native-dropdownalert": "^4.3.0",
		"react-native-elements": "^2.3.2",
		"react-native-gesture-handler": "^1.8.0",
		"react-native-immediate-phone-call": "^2.0.0",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-material-ripple": "^0.9.1",
		"react-native-modal": "^11.5.6",
		"react-native-modal-datetime-picker": "^9.0.0",
		"react-native-paper": "^4.4.1",
		"react-native-phone-call": "^1.0.9",
		"react-native-picker-select": "^7.0.0",
		"react-native-progress-steps": "^1.3.4",
		"react-native-reanimated": "^1.13.0",
		"react-native-safe-area-context": "^3.1.7",
		"react-native-screens": "^2.10.1",
		"react-native-sectioned-multi-select": "^0.8.0",
		"react-native-tab-view": "^2.15.1",
		"react-native-toasty": "^1.0.2",
		"react-native-uuid": "^1.4.9",
		"react-native-vector-icons": "^7.1.0",
		"react-redux": "^7.2.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/runtime": "^7.8.4",
		"@react-native-community/eslint-config": "^1.1.0",
		"babel-jest": "^25.1.0",
		"eslint": "^6.5.1",
		"jest": "^25.1.0",
		"metro-react-native-babel-preset": "^0.59.0",
		"react-test-renderer": "16.13.1"
	},
	"jest": {
		"preset": "react-native"
	},
	"resolutions": {
		"@react-native-community/cli-debugger-ui": "4.7.0"
	}
}
